{
  "functions": {
    "api/vision.js": { "maxDuration": 120 },
    "api/design/render.js": { "maxDuration": 180 },
    "api/design/inspire.js": { "maxDuration": 180 },
    "api/design/generate.js": { "maxDuration": 300 },
    "api/design/qa.js": { "maxDuration": 120 },
    "api/**/*": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
